* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

body{
    overflow-x: hidden;
}

.container {
    .major-section {
        display: flex;
        margin: 3.2rem;
        gap: 2.3rem;
        width: 95vw;
        height: fit-content;
    }
}

.sideBar {
    position: relative;
    padding: 0 1rem 1rem 1rem;
    width: 16%;
    background: hsl(252, 29%, 97%);
    border-radius: 10px;

    .logoDiv {
        display: flex;
        justify-content: center;
        padding: 2.5rem 0;

        img {
            width: 9rem;
            object-fit: cover;
            transform: scale(1.2);
        }
    }

    .menuDiv {
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: .5rem 0 .5rem 1rem;

            li {
                display: flex;
                gap: 1.5rem;
                align-items: center;
                cursor: pointer;

                .icon {
                    font-size: 1.7rem;
                    color: hsl(0, 5%, 24%);
                }

                span {
                    font-size: 1.1rem;
                    color: hsl(0, 2%, 42%);
                }

                &:hover span {
                    color: hsl(0, 0%, 0%);
                    font-weight: 700;
                }
            }

            .favourite-menu {
                display: flex;
                flex-direction: column;
                gap: 1.3rem;
                font-size: 1.1rem;
                margin: -.7rem 0 0 3.2rem;
                color: hsl(0, 2%, 42%);

                li.active {
                    color: black;
                    font-weight: 600;
                }
            }
        }
    }

    .banner-ads {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right, hsl(26, 86%, 65%), hsl(22, 84%, 57%));
        color: white;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 8rem;

        .ad-card {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            margin-bottom: .3rem;

            p {
                font-size: .8rem;
                line-height: 1.1rem;
            }

            .rocket-icon {
                font-size: 2.5rem;
            }
        }

        .btn-upgrade {
            background: #fff;
            border-radius: 10px;
            border: none;
            padding: .5rem 1rem;
            color: hsl(22, 84%, 57%);
            font-weight: 600;
        }
    }
}

.main {
    padding: 3rem 0;
    width: 78%;
    height: 135vh;
    overflow: hidden;


    .menuBar {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid hsl(0, 0%, 85%);
        align-items: center;

        .category-list {
            a {
                float: left;
                display: block;
                color: hsl(0, 5%, 44%);
                text-align: center;
                padding: 6px 25px;
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: 400;

                &.active {
                    color: black;
                    border-bottom: 5px solid hsl(28, 92%, 54%);

                }
            }
        }

        .menu-settings {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1rem;

            .setting {
                font-size: 1.2rem;
                color: hsl(28, 100%, 50%);
                font-weight: 700;
            }

            .menu-icon,
            .exchange-icon {
                border: 1px solid;
                border-radius: 5px;
                padding: 0 .2rem;
            }

            .exchange-icon {
                transform: rotate(90deg);
            }
        }
    }

    .section {
        background: hsl(252, 29%, 97%);
        padding: 1rem 2rem 2rem;
        margin-top: 1rem;
        border-radius: 20px;
        position: relative;
        height: 120vh;

        .inner-section {
            overflow-y: scroll;
            height: 110vh;

            &::-webkit-scrollbar {
                display: none;
            }

            .eachSection {
                padding: 2rem 0;


                .sectionHeading {
                    margin-bottom: 2rem;
                    position: relative;

                    h2 {
                        position: absolute;
                        top: -1.8rem;
                        padding: 1rem 1rem 0 0;
                        background: hsl(252, 29%, 97%);
                        font-size: 1.5rem;
                        color: hsl(28, 92%, 54%);

                        span {
                            margin-left: .4rem;
                            color: black;
                        }
                    }

                    p {
                        position: absolute;
                        right: 0;
                        top: -.7rem;
                        background-color: hsl(252, 29%, 97%);
                        font-size: 1.1rem;
                        padding: 0 1.5rem;
                        color: hsl(0, 5%, 44%);
                    }
                }

                .sectionBody {
                    position: relative;
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 1fr 1fr 1fr;

                    .eachCard {
                        position: relative;
                        overflow: hidden;
                        display: flex;
                        width: 16rem;
                        height: 26rem;
                        border-radius: 10px;
                        box-shadow: 2px 2px 5px 0px rgb(114, 114, 114);

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 50%;
                            background: linear-gradient(to bottom, transparent, black);
                            z-index: 1;
                        }

                        .card-thumbnail {
                            position: relative;
                            width: 100%;
                            height: 100%;

                            img {
                                height: 100%;
                            }

                            .username {
                                display: flex;
                                align-items: center;
                                gap: .4rem;
                                position: absolute;
                                bottom: 5.4rem;
                                left: 25px;
                                color: rgb(197, 196, 196);
                                font-size: 1rem;
                                z-index: 3;

                                img {
                                    width: .4rem;
                                    object-fit: contain;
                                    box-shadow: 0 0 5px 1px;
                                    border-radius: 50%;
                                }
                            }

                            .user {
                                position: absolute;
                                display: flex;
                                align-items: center;
                                color: #fff;
                                bottom: 3.2rem;
                                font-size: .8rem;
                                left: 20px;
                                z-index: 3;

                                span {
                                    font-weight: lighter;
                                    color: #e9e6e6;
                                }

                                img {
                                    width: 2rem;
                                }
                            }

                            .location {
                                display: flex;
                                width: 100%;

                                .location-icon,
                                p {
                                    position: absolute;
                                    bottom: 1.8rem;
                                    color: rgb(197, 196, 196);
                                    z-index: 3;
                                }

                                .location-icon {
                                    left: 20px;
                                    font-size: 1.1rem;
                                }

                                p {
                                    left: 44px;
                                }
                            }

                            >span {
                                position: absolute;
                                bottom: .7rem;
                                left: 24px;
                                color: rgb(165, 165, 165);
                                font-size: .8rem;
                                letter-spacing: .1rem;
                                z-index: 3;
                            }
                        }
                    }
                }
            }
        }
    }
}

.pagination {
    position: absolute;
    left: 45rem;
    display: flex;
    width: 100%;
    gap: 1rem;
    font-weight: bolder;

    .page-btn {
        padding: .3rem .6rem;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        text-align: center;
        background: #fff;
    }

    .muted-btn {
        border: 1px solid hsl(214, 17%, 92%);
        color: hsl(214, 17%, 92%);
    }

    .arrow-left {
        background: hsl(28, 91%, 82%);
        border: none;
        color: #fff;
    }

    .border-btn {
        border: 1px solid hsl(28, 81%, 65%);
        color: hsl(28, 81%, 65%);
    }
}

footer {
    margin-top: 7rem;
    padding: 1rem 3.5rem;

    .footer-section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: hsl(252, 29%, 97%);
        border-radius: 20px;
        padding: 4rem;

        .company-details {
            img {
                transform: scale(2);
                margin: 0 0 1.3rem 3rem;
            }

            .location-contact {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
        }

        .site-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            div {
                margin-top: 1rem;
                text-align: center;

                span {
                    text-decoration: underline;
                    font-size: 1.1rem;
                }
            }

            .copyright {
                text-align: center;
                color: rgb(163, 163, 163);
            }
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-end;

            img:first-child {
                max-width: 13rem;
            }

            img:last-child {
                max-width: 11rem;
            }
        }
    }
}